driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://119.23.249.110\:3306/Suishendi
usernamea=root
password=suishendi
filters=stat  
maxActive=500  
initialSize=10 
maxWait=1800000  
minIdle=100  
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000  
validationQuery=SELECT 1 
testWhileIdle=true  
testOnBorrow=false
testOnReturn=false  
maxOpenPreparedStatements=20  
removeAbandoned=true  
removeAbandonedTimeout=180  
logAbandoned=true  