# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


log4j.logger.com.ssd.service.impl.Ssd_userServiceImpl=INFO,A  
log4j.appender.A=org.apache.log4j.FileAppender   
log4j.appender.A.File=${webapp.root}/logs/Ssd_userrequest.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout 
log4j.appender.A.layout.ConversionPattern=%5p [%t] - %m%n 



log4j.logger.com.ssd.service.impl.Ssd_tradelogServiceImpl=INFO,O  
log4j.appender.O=org.apache.log4j.FileAppender   
log4j.appender.O.File=${webapp.root}/logs/orderinfo.log
log4j.appender.O.layout=org.apache.log4j.PatternLayout 
log4j.appender.O.layout.ConversionPattern=%5p [%t] - %m%n

log4j.logger.com.ssd.service.impl.Ssd_soilServiceImpl=INFO,B  
log4j.appender.B=org.apache.log4j.FileAppender   
log4j.appender.B.File=${webapp.root}/logs/Ssd_soilrequest.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout 
log4j.appender.B.layout.ConversionPattern=%5p [%t] - %m%n 

#log4j.logger.com.ssd.tanghengutil.Order_ticket=INFO,C  
#log4j.appender.C=org.apache.log4j.FileAppender   
#log4j.appender.C.File=${webapp.root}/logs/Order_ticket.unl
#log4j.appender.C.layout=org.apache.log4j.PatternLayout 
#log4j.appender.C.layout.ConversionPattern=%5p [%t] - %m%n 