<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
	<meta charset="UTF-8">
	<title>成功案例</title>
	<style type="text/css">
		html {
			font-size: 18px;
		}
		body, p, h1 {
			margin: 0px;
			padding: 0px;
		}
		hgroup {
			width: 90%;
			margin: 20px auto 10px auto;
			text-align: center;
		}
		hgroup h1 {
			width: 90%;
			margin: 0 auto;
			font-size: 24px;
			word-break: break-all;
		}
		hgroup time {
			display: inline-block;
			margin-top: 10px;
			font-size: 10px;
		}
		hr {
			width: 90%;
			margin: 0 auto;
		}
		section {
			width: 100%;
			height: 80%;
			overflow: auto;
			margin: 30px auto;
		}
		figure {
			width: 80%;
			margin: 2em auto 0 auto;
		}
		figcaption {
			font-size: 14px;
			text-align: center;
		}
		img{
			max-width: 100%;
			margin: 0 auto;
		}
		section p {
			width: 80%;
			margin: 0 auto;
			word-break:break-all;
			line-height: 1.6em;
		}
	</style>

</head>
<body>
	<hgroup>
		<h1>XXXXXXX土地</h1>
		<time datetime="2017-06-06">发布时间：2017年6月6日</time>
	</hgroup>
	<hr>
	<section>
		<p>
			哈哈哈哈哈XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		</p>
		<figure>
			<img src="images/pic1.jpg" alt="">
		</figure>
		<figcaption>XXXXXX</figcaption>
		<p>
			哈哈哈哈哈XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		</p>
		<figure>
			<img src="images/pic2.jpg" alt="">
		</figure>
		<figcaption>XXXXXX</figcaption>
		<p>
			XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			XXXXXXXXXX
		</p>
		<figure>
			<img src="images/pic3.jpg" alt="">
		</figure>
		<figcaption>XXXXXX</figcaption>
		<p>
			XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		</p>
		<figure>
			<img src="images/pic4.jpg" alt="">
		</figure>
		<figcaption>XXXXXX</figcaption>
		<p>
			XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		</p>
	</section>
</body>
</html>